<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/alarmFrag">

    <fragment
        android:id="@+id/alarmFrag"
        android:name="com.example.finalproject.AlarmFrag"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.finalproject.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_alarmFrag"
            app:destination="@id/alarmFrag" />
    </fragment>
</navigation>